[SRC]
routine = "/Users/astrowidow/workspace/todo-manager/Routine"

# Don't move the position of parentheses
user = [
    "/Users/astrowidow/workspace/todo-manager/In a week",
    "/Users/astrowidow/workspace/todo-manager/Inbox"
    ]

[DST]
next = "/Users/astrowidow/workspace/todo-manager/Next action"
