[SRC]
routine = "../Routine"

# Don't move the position of parentheses
user = [
    "../In a week",
    "../Inbox"
    ]

[DST]
next = "../Next action"

[TIME]
work_begin = 08:30
morning_notification = 07:00
daytime_notification = 12:00
evening_notification = 17:00

